# bookShop

./: pom.xml
src/main/java/com/nit/book/shop/: BookShopApplication.java
src/main/java/com/nit/book/shop/aspect/: ExceptionAspect.java
src/main/java/com/nit/book/shop/common/: Constants.java  JsonResult.java
src/main/java/com/nit/book/shop/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
src/main/java/com/nit/book/shop/controller/: AdminController.java  BookController.java  ForeController.java  IndexController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/nit/book/shop/dao/: BookDAO.java  BookImageDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/nit/book/shop/entity/: Book.java  BookAndImagesVO.java  BookComment.java  BookDTO.java  BookImage.java  BookImageVO.java  BookIndexVO.java  BookMessageAndCommentVO.java  Bulletin.java  Category.java  Collection.java  History.java  HistoryVO.java  Message.java  MessageVO.java  Page.java  Purchase.java  User.java
src/main/java/com/nit/book/shop/exception/: ExceptionHandler.java  IllegalParamException.java  ResourceNotFoundException.java  ValidateCodeException.java
src/main/java/com/nit/book/shop/mapper/: BookCommentMapper.java  BookImageMapper.java  BookMapper.java  BulletinMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  HistoryMapper.java  MessageMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/nit/book/shop/security/: SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/nit/book/shop/security/handle/: CustomAuthenticationFailureHandler.java
src/main/java/com/nit/book/shop/service/: AuthenticationService.java  BookImageService.java  BookService.java  CategoryService.java  CommentService.java  MessageService.java  PurchaseService.java  UserService.java
src/main/java/com/nit/book/shop/service/impl/: AuthenticationServiceImpl.java  BookImageServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties  spy.properties
src/main/resources/mapper/: Book.xml  BookCommentMapper.xml  BookImageMapper.xml  BookMapper.xml  MessageMapper.xml  PurchaseMapper.xml
src/main/resources/static/js/: admin.js
src/main/resources/templates/: askBookStore.html  bookDetail.html  bookDetails.html  bookStore.html  books.html  editBook.html  home.html  index.html  login.html  myBookshelf.html  purchases.html  searchBook.html  uploadAsk.html  uploadSell.html
src/main/resources/templates/admin/: admin.html  book.html  collection.html  history.html  message.html  need.html  personZone.html  publish.html  purchase.html
